(CenterOfRotationPoint -7.440301 -11.847229 39.042980)
(CompressResultImage "false")
(ComputeZYX "false")
(DefaultPixelValue 0.000000)
(Direction 0.999838 0.013492 0.011884 -0.015818 0.974294 0.224725 -0.008547 -0.224876 0.974350)
(FinalBSplineInterpolationOrder 3.000000)
(FixedImageDimension 3.000000)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0.000000 0.000000 0.000000)
(InitialTransformParametersFileName "NoInitialTransform")
(MovingImageDimension 3.000000)
(MovingInternalImagePixelType "float")
(NumberOfParameters 6.000000)
(Origin -119.525978 -108.301796 -60.406216)
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(ResultImageFormat "nii")
(ResultImagePixelType "float")
(Size 256.000000 256.000000 28.000000)
(Spacing 0.898438 0.898438 5.500000)
(Transform "EulerTransform")
(TransformParameters 0.000186 0.000426 -0.001635 0.028847 0.185960 -0.796332)
(UseDirectionCosines "true")
